# DutyMechanic

./: .editorconfig  DutyMechanic.csproj  DutyMechanic.sln  DutyMechanicPlugin.cs  RBTrust.csproj  README.md
Data/: ClassJobRoles.cs  DungeonId.cs  PartyMemberId.cs  PartyMembers.cs  SquadronAction.cs  SubZoneId.cs  ZoneId.cs
Dungeons/: AbstractDungeon.cs  Aery.cs  Aetherfont.cs  AetherochemicalResearchFacility.cs  AgelessNecropolis.cs  Aitiascope.cs  AlaMhigo.cs  AlexanderA1FistoftheFather.cs  AlexanderA2CuffoftheFather.cs  AlexanderA3ArmoftheFather.cs  AlexanderA4BurdenoftheFather.cs  Alexandria.cs  AlzadaalsLegacy.cs  Amaurot.cs  AnamnesisAnyder.cs  Antitower.cs  AurumVale.cs  AurumVale7_4.cs  BaelsarsWall.cs  BardamsMettle.cs  BowlOfEmbers.cs  BrayfloxsLongstop.cs  Burn.cs  CastrumAbania.cs  CastrumMeridianum.cs  Clyteum.cs  ContainmentBayP1T6.cs  ContainmentBayS1T7.cs  ContainmentBayZ1T9.cs  CopperbellMines.cs  CopperbellMinesHard.cs  DeadEnds.cs  DohnMheg.cs  DomaCastle.cs  DrownedCityOfSkalla.cs  DzemaelDarkhold.cs  Emanation.cs  EurekaAnemos.cs  EurekaPagos.cs  EurekaPyros.cs  (+61 more)
Extensions/: BattleCharacterExtensions.cs  Extensions.cs  LocalPlayerExtensions.cs  Vector3Extensions.cs
Helpers/: AvoidanceHelpers.cs  CombatHelpers.cs  InstanceFlags.cs  LoadingHelpers.cs  LocalizationHelpers.cs  LoggingHelpers.cs  MovementHelpers.cs  PluginHelpers.cs  ReceiveMessageHelpers.cs  UsefulTasks.cs
Localization/: LocalizationProvider.cs  Translations.Designer.cs  Translations.resx  Translations.zh.resx
Logging/: LogLevel.cs  Logger.cs
Managers/: DungeonManager.cs
OrderBot/: AbstractTaskTag.cs  CheckPluginsTag.cs  EquipRecommendedTag.cs  JoinDutyFinderTag.cs  LootTreasureTag.cs  SetPluginsTag.cs  WaitForLoadingTag.cs
Profiles/: [O][RBTrust] 71 Holminster Switch.xml  [O][RBTrust] 73 Dohn Mheg.xml  [O][RBTrust] 75 The Qitana Ravel.xml  [O][RBTrust] 77 Malikah's Well.xml  [O][RBTrust] 79 Mt. Gulg.xml  [O][RBTrust] 81 The Tower of Zot.xml  [O][RBTrust] 83 The Tower of Babil.xml  [O][RBTrust] 85 Vanaspati.xml  [O][RBTrust] 87 Ktisis Hyperboreia.xml  [O][RBTrust] 89.1 The Aitiascope.xml  [O][RBTrust] 90.1 The Dead Ends.xml  [O][RBTrust] 90.3 The Fell Court of Troia.xml  [O][RBTrust] 90.4 Lapis Manalis.xml
Profiles/Incomplete/Needs-CSharp/: [O][RBTrust] 80.1 Amaurot.xml  [O][RBTrust] 80.2 The Grand Cosmos.xml  [O][RBTrust] 80.3 Anamnesis Anyder.xml  [O][RBTrust] 80.5 Matoya's Relict.xml  [O][RBTrust] 89.2 The Mothercrystal.xml  [O][RBTrust] 90.2 Alzadaal's Legacy.xml  [O][RBTrust] 90.6 The Lunar Subterrane.xml
Windows/: ExtendedContentsFinder.cs  RecommendEquip.cs
