<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Trust</RootNamespace>
    <LangVersion>10</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DocumentationFile>bin\x64\Debug\RBTrust.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Profiles\Incomplete\Needs-CSharp\[O][RBTrust] 80.5 Matoya%27s Relict.xml" />
    <Content Include="Profiles\Incomplete\Needs-CSharp\[O][RBTrust] 90.6 The Lunar Subterrane.xml" />
    <Content Include="Profiles\[O][RBTrust] 90.4 Lapis Manalis.xml" />
    <Content Include="Profiles\[O][RBTrust] 90.3 The Fell Court of Troia.xml" />
    <Content Include="Profiles\Incomplete\Needs-CSharp\[O][RBTrust] 80.2 The Grand Cosmos.xml" />
    <Content Include="Profiles\Incomplete\Needs-CSharp\[O][RBTrust] 80.3 Anamnesis Anyder.xml" />
    <Content Include="Profiles\[O][RBTrust] 71 Holminster Switch.xml" />
    <Content Include="Profiles\[O][RBTrust] 73 Dohn Mheg.xml" />
    <Content Include="Profiles\[O][RBTrust] 75 The Qitana Ravel.xml" />
    <Content Include="Profiles\[O][RBTrust] 77 Malikah%27s Well.xml" />
    <Content Include="Profiles\[O][RBTrust] 79 Mt. Gulg.xml" />
    <Content Include="Profiles\Incomplete\Needs-CSharp\[O][RBTrust] 80.1 Amaurot.xml" />
    <Content Include="Profiles\Incomplete\Needs-CSharp\[O][RBTrust] 89.2 The Mothercrystal.xml" />
    <Content Include="Profiles\[O][RBTrust] 81 The Tower of Zot.xml" />
    <Content Include="Profiles\[O][RBTrust] 83 The Tower of Babil.xml" />
    <Content Include="Profiles\[O][RBTrust] 85 Vanaspati.xml" />
    <Content Include="Profiles\[O][RBTrust] 87 Ktisis Hyperboreia.xml" />
    <Content Include="Profiles\[O][RBTrust] 89.1 The Aitiascope.xml" />
    <Content Include="Profiles\[O][RBTrust] 90.1 The Dead Ends.xml" />
    <Content Include="Profiles\Incomplete\Needs-CSharp\[O][RBTrust] 90.2 Alzadaal%27s Legacy.xml" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="packages\StyleCop.Analyzers.Unstable.1.2.0.435\analyzers\dotnet\cs\StyleCop.Analyzers.CodeFixes.dll" />
    <Analyzer Include="packages\StyleCop.Analyzers.Unstable.1.2.0.435\analyzers\dotnet\cs\StyleCop.Analyzers.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LlamaLibrary" Version="25.109.1730.45" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="RebornBuddy.ReferenceAssemblies" Version="1.0.679.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.376" />
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.435" />
  </ItemGroup>
  <PropertyGroup>
    <AddonType>Plugins</AddonType>
    <AddonName>$(TargetName)</AddonName>
    <RebornDir>$(RebornbuddyDir)</RebornDir>
    <RootDir>$(SolutionDir)</RootDir>
    <IsInRebornDir>$(RootDir.StartsWith($(RebornDir), System.StringComparison.OrdinalIgnoreCase))</IsInRebornDir>
  </PropertyGroup>
  <Target Name="CopySolutionItems" AfterTargets="AfterBuild;AfterRebuild">
    <CreateItem Include="$(SolutionDir)\*.md">
      <Output TaskParameter="Include" ItemName="SolutionItems" />
    </CreateItem>
    <Message Importance="High" Text="Copying solution items to build output..." />
    <Copy SourceFiles="@(SolutionItems)" DestinationFiles="@(SolutionItems->'$(OutDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
  <Target Name="DeployToRebornBuddy" AfterTargets="CopySolutionItems" Condition="'$(RebornDir)' != '' And !$(IsInRebornDir)">
    <Error Condition="!Exists('$(RebornDir)')" Text="RebornbuddyDir set but directory doesn't exist! RebornbuddyDir='$(RebornDir)'" />
    <CreateItem Include="$(TargetDir)\**\*" Exclude="$(TargetDir)\**\*.tmp">
      <Output TaskParameter="Include" ItemName="BuildOutput" />
    </CreateItem>
    <Message Importance="High" Text="Copying build output to '$(RebornDir)\$(AddonType)\$(AddonName)'" />
    <Copy SourceFiles="@(BuildOutput)" DestinationFiles="@(BuildOutput->'$(RebornDir)\$(AddonType)\$(AddonName)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
  <Target Name="CleanIfInRebornBuddy" AfterTargets="CopySolutionItems" Condition="'$(RebornDir)' == '' Or $(IsInRebornDir)">
    <Message Importance="High" Text="Solution within RebornBuddy directory; cleaning build artifacts to avoid RB compile errors..." />
    <CallTarget Targets="Clean" />
  </Target>
</Project>